{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 9,
  "lineage": "d1081773-bee5-0b1f-bf25-6a8486452715",
  "outputs": {
    "external_ip": {
      "value": "89.169.137.105",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "my_app",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm2u8ilafhhs8p4jj0j",
                "disk_id": "fhm2u8ilafhhs8p4jj0j",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd84aqtri79if91dbg21",
                    "kms_key_id": "",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-06-14T21:18:39Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ge0871kp77ffglqsel",
            "fqdn": "fhmpiepj6gce3n109oqr.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmpiepj6gce3n109oqr",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nruncmd:\n  - curl -fsSL https://get.docker.com -o get-docker.sh \u0026\u0026 sh get-docker.sh\n  - docker run -d -p 80:80 --restart=always --name my_app workok/my_service:latest\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "aws_v2_http_endpoint": 1,
                "aws_v2_http_token": 1,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "my-app-vm",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.30",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:19:93:b3:33",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.137.105",
                "nat_ip_version": "IPV4",
                "security_group_ids": null,
                "subnet_id": "e9b3udg9tp54ojd85q0r"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.my-service-network",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "my-service-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-06-14T20:58:59Z",
            "default_security_group_id": "enp5imrstv0ho92if7f3",
            "description": "",
            "folder_id": "b1ge0871kp77ffglqsel",
            "id": "enpe8rbfhrv1uk35n1cb",
            "labels": {},
            "name": "my-service-network",
            "subnet_ids": [
              "e9b3udg9tp54ojd85q0r"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-06-14T20:59:00Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ge0871kp77ffglqsel",
            "id": "e9b3udg9tp54ojd85q0r",
            "labels": {},
            "name": "my-service-subnet",
            "network_id": "enpe8rbfhrv1uk35n1cb",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.my-service-network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
